# member-uic

./: README.md  pom.xml
src/main/java/com/wch/member/: MemberBugApplication.java
src/main/java/com/wch/member/config/: DataInitializer.java  RedisConfig.java
src/main/java/com/wch/member/controller/: CartController.java  MemberController.java  UserController.java
src/main/java/com/wch/member/entity/: Cart.java  MembershipOrder.java  OrderStatus.java  User.java
src/main/java/com/wch/member/error/: CacheEntry.java  CacheMap.java  CacheMap2.java
src/main/java/com/wch/member/event/: PaymentSuccessEvent.java  PointsAwardedEvent.java
src/main/java/com/wch/member/handler/: MembershipEventHandler.java
src/main/java/com/wch/member/repository/: CartRepository.java  MembershipOrderRepository.java  UserRepository.java
src/main/java/com/wch/member/service/: CartService.java  EventListener.java  EventPublisher.java  MemberPermissionService.java  MemberService.java  MembershipOrderService.java  RedisCacheService.java  UserService.java
src/main/java/com/wch/member/service/impl/: CartServiceImpl.java  EventPublisherImpl.java  MembershipOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/wch/member/util/: ConfigHelper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/wch/member/service/: RedisCacheServiceTest.java
